# sales-taxes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/alten/sales_taxes/: Main.java
src/main/java/eu/alten/sales_taxes/beans/: Basket.java
src/main/java/eu/alten/sales_taxes/beans/items/: ImportedItem.java  Item.java  UntaxedItem.java
src/main/java/eu/alten/sales_taxes/beans/items/untaxed/: Book.java  Food.java  MedicalGood.java
src/main/java/eu/alten/sales_taxes/utils/: TaxesUtils.java
src/test/java/eu/alten/sales_taxes/: BasketTest.java  ItemTest.java  SalesTaxesTest.java
